# WTR_APP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/wtr/wtr_app/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtr/wtr_app/: App.kt  MainActivity.kt
app/src/main/java/com/wtr/wtr_app/app/: App.kt  Screens.kt
app/src/main/java/com/wtr/wtr_app/data/geo/: LocationDataProvider.kt  LocationDataRepository.kt  LocationProvider.kt  LocationRepository.kt
app/src/main/java/com/wtr/wtr_app/data/geo/model/: LocationState.kt
app/src/main/java/com/wtr/wtr_app/di/: ApplicationDependency.kt  ComponentManager.kt  MainDependency.kt  SplashDependency.kt  WeatherDependency.kt
app/src/main/java/com/wtr/wtr_app/domain/interactor/location/: LocationDomainInteractor.kt  LocationInteractor.kt
app/src/main/java/com/wtr/wtr_app/domain/interactor/location/model/: Location.kt
app/src/main/java/com/wtr/wtr_app/domain/interactor/splash/: SplashDomainInteractor.kt  SplashInteractor.kt
app/src/main/java/com/wtr/wtr_app/domain/interactor/weather/: WeatherDomainInteractor.kt  WeatherInteractor.kt
app/src/main/java/com/wtr/wtr_app/presentation/: AppNavigator.kt
app/src/main/java/com/wtr/wtr_app/presentation/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/wtr/wtr_app/presentation/components/bottom/: BottomFragment.kt
app/src/main/java/com/wtr/wtr_app/presentation/components/map/: HoursAdapter.kt  MapFragment.kt  MapPresenter.kt  MapView.kt  WeatherMap.kt
app/src/main/java/com/wtr/wtr_app/presentation/components/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/wtr/wtr_app/presentation/components/weather/: WeatherFragment.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/wtr/wtr_app/presentation/components/weather/model/: LocationPresentation.kt
app/src/main/java/com/wtr/wtr_app/ui/: AppNavigator.kt
app/src/main/java/com/wtr/wtr_app/ui/activity/: MainActivity.kt  MainPresenter.kt  MainView.kt
app/src/main/java/com/wtr/wtr_app/ui/components/bottom/: BottomFragment.kt
app/src/main/java/com/wtr/wtr_app/ui/components/map/: MapFragment.kt  MapPresenter.kt  MapView.kt  WeatherMap.kt
app/src/main/java/com/wtr/wtr_app/ui/components/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/java/com/wtr/wtr_app/ui/components/weather/: WeatherFragment.kt  WeatherPresenter.kt  WeatherView.kt
app/src/main/java/com/wtr/wtr_app/ui/components/weather/model/: LocationPresentation.kt
app/src/main/res/layout/: activity_main.xml  activity_maps.xml  fragment_bottom.xml  fragment_map.xml  fragment_map_weather.xml  fragment_splash.xml  fragment_weather.xml  item_weather_hours.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wtr/wtr_app/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/wtr/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/com/wtr/core/data/connection/: ConnectionProvider.kt  ConnectionState.kt
core/src/main/java/com/wtr/core/data/entity/: Location.kt
core/src/main/java/com/wtr/core/di/modules/: NavigationModule.kt
core/src/main/java/com/wtr/core/di/scopes/: scopes.kt
core/src/main/java/com/wtr/core/domain/: Errors.kt  Mapper.kt
core/src/main/java/com/wtr/core/extensions/: ExtFragment.kt  ExtPresenter.kt
core/src/main/java/com/wtr/core/presentation/mvp/: BasePresenter.kt  BaseView.kt
core/src/main/java/com/wtr/core/presentation/state/: PrimaryState.kt  ViewState.kt
core/src/main/java/com/wtr/core/presentation/ui/: BaseActivity.kt  BaseFragment.kt
core/src/main/java/com/wtr/core/presentation/view/: BaseMapFragment.kt  BaseMapView.kt  DataFragment.kt
core/src/main/java/com/wtr/core/utils/location/: LocationProvider.kt
core/src/main/java/com/wtr/core/utils/permissions/: PermissionHandler.kt
core/src/test/java/com/wtr/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
