apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk

    defaultConfig {
        minSdkVersion versions.minSdk
        targetSdkVersion versions.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

}

dependencies {

    api dependency.support.appCompat
    api dependency.support.design
    api dependency.support.constraint

    api dependency.reactiveX.rxJava
    api dependency.reactiveX.rxAndroid

    api dependency.google.location
    api dependency.google.map
    api dependency.google.dagger
    kapt dependency.google.daggerProcessor

    api dependency.square.retrofit
    api dependency.square.converterJson
    api dependency.square.logInterceptor
    api dependency.square.retrofitRxAdapter

    api dependency.rxPermissions.rxPermissions

    api dependency.moxy.moxy
    kapt dependency.moxy.moxyProcessor

    api dependency.cicerone.cicerone
    api dependency.glide.glide
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


}
repositories {
    mavenCentral()
}
